# Copyright (c) 2024 ETH Zurich and University of Bologna
# SPDX-License-Identifier: Apache-2.0

# Enable Zephyr console on RTT
# CONFIG_LOG=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=n

# CONFIG_BT_L2CAP_TX_MTU=498
# CONFIG_BT_BUF_ACL_RX_SIZE=502
# CONFIG_BT_BUF_ACL_TX_SIZE=502