# Copyright (c) 2024 ETH Zurich and University of Bologna
# SPDX-License-Identifier: Apache-2.0

## Enable SENSEI SDK ##
CONFIG_SENSEI=y
CONFIG_SENSEI_PWR=y

CONFIG_UBXLIB=y

## Enable Drivers ##
CONFIG_LED=y
CONFIG_I2C=y
CONFIG_ADC=y

## RTT Configuration ##
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

## Logging COnfiguration ##
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=16384
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y

## Debug Configuration ##
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y

## Bluetooth Configuration ##
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SENSEI"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_NUS=y
CONFIG_BT_NSMS=y

CONFIG_BT_HCI=y
CONFIG_BT_HCI_IPC=y

CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=y


# Enable bonding
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

# In order to correctly tune the stack sizes for the threads the following
# Configurations can enabled to print the current use:
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_PRINTK=y

# #Disable Bluetooth features not needed
# CONFIG_BT_DEBUG_NONE=y
# CONFIG_BT_ASSERT=n
# CONFIG_BT_DATA_LEN_UPDATE=n
# CONFIG_BT_PHY_UPDATE=n
# CONFIG_BT_GATT_CACHING=n
# CONFIG_BT_GATT_SERVICE_CHANGED=n
# CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
# CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
# CONFIG_BT_HCI_VS_EXT=n

# # Disable Bluetooth controller features not needed
# CONFIG_BT_CTLR_PRIVACY=n
# CONFIG_BT_CTLR_PHY_2M=n

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=n

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

# This example requires more stack
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# UART Configuration
CONFIG_UART_ASYNC_API=y
CONFIG_UART_3_ASYNC=y
CONFIG_UART_3_INTERRUPT_DRIVEN=n
CONFIG_UART_3_NRF_HW_ASYNC=y
CONFIG_UART_3_NRF_HW_ASYNC_TIMER=1

# Enable the UART driver
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Change log level to debug
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_BT_LOG_LEVEL_DBG=y
# CONFIG_BT_NUS_LOG_LEVEL_DBG=y
# CONFIG_BT_SMP_LOG_LEVEL_DBG=y
# CONFIG_BT_SETTINGS_LOG_LEVEL_DBG=y

# Required for uPortTaskStackMinFree() to work
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y